[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/gameplay/HudTimer.gd" type="Script" id=1]
[ext_resource path="res://scenes/gameplay/HUD.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/help_me_large.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/menu/help_me_medium.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/gameplay/HudMessage.gd" type="Script" id=5]
[ext_resource path="res://scenes/menu/menu-theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/UI/path998.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/radial_base_white.png" type="Texture" id=8]
[ext_resource path="res://assets/blade.png" type="Texture" id=9]
[ext_resource path="res://assets/blade_red.png" type="Texture" id=10]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreBox" type="MarginContainer" parent="."]
margin_left = 62.0
margin_top = 46.0
margin_right = 490.0
margin_bottom = 193.0
mouse_filter = 2
theme = ExtResource( 6 )

[node name="HBox3" type="HBoxContainer" parent="ScoreBox"]
margin_right = 428.0
margin_bottom = 147.0

[node name="ScoreImage" type="TextureRect" parent="ScoreBox/HBox3"]
margin_right = 147.0
margin_bottom = 147.0
size_flags_vertical = 0
texture = ExtResource( 7 )

[node name="Label2" type="Label" parent="ScoreBox/HBox3/ScoreImage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -18.5
margin_right = 19.0
margin_bottom = 18.5
custom_colors/font_color = Color( 0.843137, 0.0588235, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 4 )
text = "x0"
align = 1

[node name="MultAddAnchor" type="Position2D" parent="ScoreBox/HBox3"]
position = Vector2( 97, 71 )

[node name="PlayerScore" type="VBoxContainer" parent="ScoreBox/HBox3"]
margin_left = 155.0
margin_right = 428.0
margin_bottom = 147.0
alignment = 1

[node name="HBox" type="HBoxContainer" parent="ScoreBox/HBox3/PlayerScore"]
margin_top = 32.0
margin_right = 273.0
margin_bottom = 69.0

[node name="Label" type="Label" parent="ScoreBox/HBox3/PlayerScore/HBox"]
margin_right = 248.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "Player Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="ScoreBox/HBox3/PlayerScore/HBox"]
margin_left = 256.0
margin_right = 273.0
margin_bottom = 37.0
custom_colors/font_color = Color( 0.843137, 0.0588235, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 4 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreAddAnchor" type="Position2D" parent="ScoreBox/HBox3/PlayerScore/HBox"]
position = Vector2( 298, 20 )

[node name="HBox2" type="HBoxContainer" parent="ScoreBox/HBox3/PlayerScore"]
margin_top = 77.0
margin_right = 273.0
margin_bottom = 114.0

[node name="Label" type="Label" parent="ScoreBox/HBox3/PlayerScore/HBox2"]
margin_right = 246.0
margin_bottom = 37.0
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 4 )
text = "Bonus Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="ScoreBox/HBox3/PlayerScore/HBox2"]
margin_left = 254.0
margin_right = 271.0
margin_bottom = 37.0
custom_colors/font_color = Color( 0.843137, 0.0588235, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 4 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BonusAddAnchor" type="Position2D" parent="ScoreBox/HBox3/PlayerScore/HBox2"]
position = Vector2( 298, 20 )

[node name="HudTimer" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_top = 46.0
margin_bottom = 193.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="HudTimer"]

[node name="Tween" type="Tween" parent="HudTimer"]

[node name="VBoxContainer" type="VBoxContainer" parent="HudTimer"]
margin_left = 581.0
margin_right = 698.0
margin_bottom = 149.0

[node name="CenterContainer" type="CenterContainer" parent="HudTimer/VBoxContainer"]
margin_right = 117.0
margin_bottom = 86.0

[node name="ProgressBar2" type="TextureProgress" parent="HudTimer/VBoxContainer/CenterContainer"]
show_behind_parent = true
margin_left = 16.0
margin_right = 101.0
margin_bottom = 86.0
value = 100.0
rounded = true
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 9 )
fill_mode = 5

[node name="Value" type="Label" parent="HudTimer/VBoxContainer"]
margin_top = 94.0
margin_right = 117.0
margin_bottom = 149.0
custom_colors/font_color = Color( 0.843137, 0.0588235, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 3 )
text = "00:00"

[node name="HudMessage" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.5
margin_top = -22.0
margin_right = 73.5
margin_bottom = 22.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageAnchor" type="Position2D" parent="HudMessage"]
position = Vector2( 12.5, -19 )

[node name="Tween" type="Tween" parent="HudMessage"]

[node name="Tween2" type="Tween" parent="HudMessage"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -301.0
margin_top = 3.0
margin_right = -58.0
margin_bottom = 195.0
theme = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 243.0
margin_bottom = 192.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 243.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "Meat Quality"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 243.0
margin_bottom = 192.0

[node name="ProgressBar" type="TextureProgress" parent="MarginContainer/VBoxContainer/CenterContainer"]
show_behind_parent = true
margin_left = 48.0
margin_right = 195.0
margin_bottom = 147.0
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 5
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0, 0, 1 )

[node name="QualityAnchor" type="Position2D" parent="MarginContainer/VBoxContainer/CenterContainer/ProgressBar"]
position = Vector2( 74, 48 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer/ProgressBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -9.5
margin_right = 20.0
margin_bottom = 9.5
text = "100%"

[connection signal="timeout" from="HudTimer/Timer" to="HudTimer" method="_on_Timer_timeout"]
