[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/menu/menu-theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/menu/LeaderBoards.gd" type="Script" id=2]

[node name="LeaderBoards" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="TabContainer" type="TabContainer" parent="Margin/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 512.0
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="Margin/VBoxContainer"]
margin_top = 520.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 200 )

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBoxContainer/CenterContainer"]
margin_left = 581.0
margin_top = 81.0
margin_right = 699.0
margin_bottom = 118.0

[node name="Button" type="Button" parent="Margin/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 118.0
margin_bottom = 37.0
text = " Back "

[connection signal="pressed" from="Margin/VBoxContainer/CenterContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
