[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/menu/LeaderBoardPanel.gd" type="Script" id=1]

[node name="LeaderBoardPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hbox" type="HBoxContainer" parent="Margin"]
margin_right = 1264.0
margin_bottom = 651.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DailyContainer" type="VBoxContainer" parent="Margin/Hbox"]
visible = false
margin_right = 1264.0
margin_bottom = 651.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="Margin/Hbox/DailyContainer"]
margin_right = 1264.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="Margin/Hbox/DailyContainer/CenterContainer"]
margin_left = 605.0
margin_right = 658.0
margin_bottom = 25.0
text = "Daily"

[node name="values" type="VBoxContainer" parent="Margin/Hbox/DailyContainer"]
margin_top = 33.0
margin_right = 1264.0
margin_bottom = 33.0

[node name="center" type="CenterContainer" parent="Margin/Hbox/DailyContainer/values"]
margin_right = 1264.0

[node name="WeeklyContainer" type="VBoxContainer" parent="Margin/Hbox"]
margin_right = 1264.0
margin_bottom = 651.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="Margin/Hbox/WeeklyContainer"]
margin_right = 1264.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="Margin/Hbox/WeeklyContainer/CenterContainer"]
margin_left = 593.0
margin_right = 670.0
margin_bottom = 25.0
text = "Weekly"

[node name="values" type="VBoxContainer" parent="Margin/Hbox/WeeklyContainer"]
margin_top = 33.0
margin_right = 1264.0
margin_bottom = 33.0

[node name="MonthlyContainer" type="VBoxContainer" parent="Margin/Hbox"]
visible = false
margin_left = 318.0
margin_right = 628.0
margin_bottom = 651.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="Margin/Hbox/MonthlyContainer"]
margin_right = 310.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="Margin/Hbox/MonthlyContainer/CenterContainer"]
margin_left = 110.0
margin_right = 199.0
margin_bottom = 25.0
text = "Monthly"

[node name="values" type="VBoxContainer" parent="Margin/Hbox/MonthlyContainer"]
margin_top = 33.0
margin_right = 310.0
margin_bottom = 33.0

[node name="YearlyContainer" type="VBoxContainer" parent="Margin/Hbox"]
visible = false
margin_left = 424.0
margin_right = 840.0
margin_bottom = 651.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="Margin/Hbox/YearlyContainer"]
margin_right = 416.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="Margin/Hbox/YearlyContainer/CenterContainer"]
margin_left = 174.0
margin_right = 241.0
margin_bottom = 25.0
text = "Yearly"

[node name="values" type="VBoxContainer" parent="Margin/Hbox/YearlyContainer"]
margin_top = 33.0
margin_right = 416.0
margin_bottom = 33.0

[node name="AllTimeContainer" type="VBoxContainer" parent="Margin/Hbox"]
visible = false
margin_left = 636.0
margin_right = 1264.0
margin_bottom = 651.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="Margin/Hbox/AllTimeContainer"]
margin_right = 628.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="Margin/Hbox/AllTimeContainer/CenterContainer"]
margin_left = 270.0
margin_right = 357.0
margin_bottom = 25.0
text = "All Time"

[node name="values" type="VBoxContainer" parent="Margin/Hbox/AllTimeContainer"]
margin_top = 33.0
margin_right = 628.0
margin_bottom = 33.0
